# Storage

FileStorage/: pom.xml
FileStorage/src/main/java/: FileStorage.java
Queue/: pom.xml
Queue/src/main/java/: AzureQueue.java
Storage/: pom.xml
Storage/src/main/java/: VisitBlob.java
